file name: RM2sequpload_1360336347  
sequences:             1
total length:      75001 bp  (75001 bp excl N/X-runs) 
GC level:         35.29 %
bases masked:      40300 bp ( 53.73 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:               39         8883 bp   11.84 %
      ALUs           25         6810 bp    9.08 %
      MIRs           14         2073 bp    2.76 %

LINEs:               41        21116 bp   28.15 %
      LINE1          29        17711 bp   23.61 %
      LINE2          10         3068 bp    4.09 %
      L3/CR1          1          285 bp    0.38 %

LTR elements:         6         6470 bp    8.63 %
      ERVL            2         4738 bp    6.32 %
      ERVL-MaLRs      2          592 bp    0.79 %
      ERV_classI      2         1140 bp    1.52 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:        12         3175 bp    4.23 %
     hAT-Charlie      5         1094 bp    1.46 %
     TcMar-Tigger     4         1764 bp    2.35 %

Unclassified:         0            0 bp    0.00 %

Total interspersed repeats:    39644 bp   52.86 %

Small RNA:            0            0 bp    0.00 %

Satellites:           0            0 bp    0.00 %
Simple repeats:      10          427 bp    0.57 %
Low complexity:       4          229 bp    0.31 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element

The query species was assumed to be homo sapiens  
